<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
</view>

<view>
  <button bindtap="CreateNewCanvas">创建画布</button>
  <canvas type="2D" canvas-id="newCanvas" style="border: 1px solid; border-right: 1px solid #7e2ce9;"/>
</view>

<view>
  <button bindtap="GetCurrTime">获得当前时间</button>
  <text>{{msg + currTime}}</text>
</view>

<view>
  <button bindtap="showLog">查看日志</button>
</view>

<view class="container">
  <button bindtap="startGame">开始游戏</button>
</view>